# AppPallet

./: AppPallet.sln
AppPallet/: App.xaml  App.xaml.cs  AppPallet.csproj  AppShell.xaml  AppShell.xaml.cs  ControleRepository.cs  DatabaseHelper.cs  IControleRepository.cs
AppPallet.Android/: AppPallet.Android.csproj  CustomDatePickerRenderer .cs  CustomEntryEnableRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  SplashActivity.cs  VersionAndBuild_Android.cs
AppPallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPallet.Android/Resources/: Resource.designer.cs
AppPallet.Android/Resources/drawable/: Splash_Screem.xml
AppPallet.Android/Resources/values/: styles.xml
AppPallet.iOS/: AppDelegate.cs  AppPallet.iOS.csproj  Info.plist
AppPallet/Models/: Login.cs  LoginAcesso.cs  LoginAcessoPreferenciasServicos.cs  VerificaCargaResponse.cs
AppPallet/Services/: FtpService.cs
AppPallet/ViewModels/: ItemsViewModel.cs  Login.cs  LoginAcesso.cs  LoginViewModel.cs
AppPallet/Views/: BaixaPalletPage.xaml  BaixaPalletPage.xaml.cs  CopaPalletPage.xaml  CopaPalletPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
